<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            background-color: aqua;
        }
        h1{
            color:aquamarine;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p{
            color:blue;
            font-family: 'Courier New', Courier, monospace;
        }
        
        @media only screen and (min-width: 400px) {
             div{
                 background-color: blue;
             }
             h1{
                 color:azure;
                 font-family: "courier new";
             }
             p{
                 color:bisque;
                 font-family: 'Courier New', Courier, monospace;
             }

        }
        @media only screen and (min-width: 600px) {
            div{
                background-color: black;
            }
            h1{
                color:cornflowerblue;
                font-family: "courier new";

            }
            p{
                color:cornflowerblue;
                font-family: "courie new";
            }
        }

         
            

         


    </style> 

</head>
<body>
    <div>
        <h1>pagina 1</h1>
        <p> 
            Lorem ipsum, dolor sit amet consectetur 
            adipisicing elit. Alias mollitia hic 
            quibusdam eius animi necessitatibus dolorem vero impedit deserunt corrupti amet voluptatum accusamus quas nihil voluptate aliquid, reiciendis consectetur delectus?
        </p>
    </div>
</body>
</html>